{
  "short_name": "Dariusz Szyca",
  "name": "Dariusz Szyca - Senior Test Automation Engineer Portfolio",
  "description": "Portfolio website of Dariusz Szyca, a Senior Test Automation Engineer specializing in Java, Selenium, DevOps, and CI/CD pipelines.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fed136",
  "background_color": "#212529",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "business"],
  "lang": "en-US"
}
